


Sprite26:
	db  $E3, $E3, $E3, $E3, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E0, $E0, $C0, $FF, $FF, $49, $49, $FF, $FF, $C0, $E0, $E0, $E3, $E3;
	db  $E3, $E0, $E0, $FF, $FF, $FF, $49, $92, $92, $49, $FF, $FF, $E0, $E0, $E0, $E3;
	db  $E3, $E0, $FF, $FF, $FF, $FF, $49, $92, $92, $49, $FF, $E0, $E0, $FF, $E0, $E3;
	db  $E0, $C0, $FF, $FF, $FF, $FF, $49, $92, $92, $49, $E0, $E0, $FF, $FF, $C0, $E0;
	db  $E0, $FF, $FF, $FF, $FF, $49, $49, $92, $92, $E0, $E0, $FF, $FF, $FF, $FF, $E0;
	db  $C0, $FF, $FF, $FF, $49, $49, $49, $92, $E0, $E0, $49, $49, $FF, $FF, $FF, $C0;
	db  $C0, $FF, $FF, $FF, $FF, $FF, $49, $E0, $E0, $49, $FF, $FF, $FF, $FF, $FF, $C0;
	db  $C0, $FF, $FF, $FF, $FF, $FF, $E0, $E0, $92, $49, $FF, $FF, $FF, $FF, $FF, $C0;
	db  $C0, $FF, $FF, $FF, $FF, $E0, $E0, $92, $92, $49, $FF, $FF, $FF, $FF, $FF, $C0;
	db  $C0, $FF, $FF, $FF, $E0, $E0, $49, $92, $92, $49, $FF, $FF, $FF, $FF, $FF, $C0;
	db  $C0, $A0, $FF, $E0, $E0, $FF, $49, $92, $92, $49, $FF, $FF, $FF, $FF, $A0, $C0;
	db  $E3, $C0, $E0, $E0, $FF, $49, $49, $92, $92, $49, $49, $FF, $FF, $FF, $C0, $E3;
	db  $E3, $C0, $E0, $E0, $49, $49, $49, $92, $92, $49, $49, $49, $FF, $E0, $C0, $E3;
	db  $E3, $E3, $C0, $C0, $A0, $FF, $FF, $00, $00, $FF, $FF, $A0, $C0, $C0, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0, $E3, $E3, $E3, $E3;



Sprite27:
	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $B6, $B6, $E3, $E3, $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $92, $B6, $B6, $B6, $1C, $B6, $1C, $B6, $B6, $B6, $14, $1C, $E3, $E3, $E3, $E3;
	db  $92, $B6, $B6, $B6, $1C, $B6, $1C, $B6, $B6, $B6, $14, $1C, $1C, $E3, $E3, $E3;
	db  $92, $B6, $B6, $B6, $1C, $B6, $1C, $B6, $B6, $B6, $14, $1C, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $B6, $B6, $E3, $E3, $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;



Sprite28:
	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $FC;
	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $FC, $E3;
	db  $E3, $B6, $B6, $B6, $E3, $E3, $E3, $B6, $B6, $E3, $E3, $E3, $E3, $FC, $E3, $E3;
	db  $92, $B6, $B6, $B6, $FC, $B6, $FC, $B6, $B6, $B6, $B4, $FC, $E3, $E3, $E3, $E3;
	db  $92, $B6, $B6, $B6, $FC, $B6, $FC, $B6, $B6, $B6, $B4, $FC, $FC, $E3, $E3, $E3;
	db  $92, $B6, $B6, $B6, $FC, $B6, $FC, $B6, $B6, $B6, $B4, $FC, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $B6, $B6, $E3, $E3, $E3, $B6, $B6, $E3, $E3, $E3, $E3, $FC, $E3, $E3;
	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $FC, $E3;
	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $FC;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;



Sprite29:
	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $B6, $B6, $E3, $E3, $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E0, $B6, $B6, $B6, $E0, $B6, $E0, $B6, $B6, $B6, $C0, $E0, $E3, $E3, $E3, $E3;
	db  $E0, $B6, $B6, $B6, $E0, $B6, $E0, $B6, $B6, $B6, $C0, $E0, $E0, $FC, $FC, $FC;
	db  $E0, $B6, $B6, $B6, $E0, $B6, $E0, $B6, $B6, $B6, $C0, $E0, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $B6, $B6, $E3, $E3, $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
