# file opened: SpriteWriter.asm
  1   0000               DEVICE ZXSPECTRUMNEXT
  2   0000               DEFINE  DOUBLEBUFFER 1
  3   0000               DEFINE  LOGMATHS     1
  4   0000               CSPECTMAP SpriteWriter.map
  5   0000               OPT --zxnext=cspect --syntax=a --reversepop
  6   0000
  7   0000              DEBUGSEGSIZE   equ 1
  8   0000              DEBUGLOGSUMMARY equ 1
  9   0000              ;DEBUGLOGDETAIL equ 1
 10   0000
 11   0000
 12   0000                                      ORG     $8000
 13   8000
 14   8000 DD 21 34 80  .OpenOutputFile:        ld      ix, Filename
 15   8004 06 0C                                ld      b, FA_OVERWRITE
 16   8006 CD 55 80                             call    fOpen
 17   8009 FE 00                                cp      0
 18   800B 28 18                                jr      z,.OpenFailed
 19   800D F5                                   push    af
 20   800E DD 21 DD 80  .WriteData:             ld      ix,Sprite1
 21   8012 01 00 1D                             ld      bc,256*29
 22   8015 CD 6A 80                             call    fWrite
 23   8018 38 10                                jr      c, .WriteFailed
 24   801A F1           .CloseFile:             pop     af
 25   801B CD 74 80                             call    fClose
 26   801E FE 00                                cp      0
 27   8020 28 0D                                jr      z, .CloseFailed
 28   8022 C3 22 80     .Complete:              jp      .Complete
 29   8025
 30   8025
 31   8025 3E FF        .OpenFailed:            ld      a,-1
 32   8027 C3 25 80                             jp      .OpenFailed
 33   802A
 34   802A 3E FE        .WriteFailed:           ld      a,-2
 35   802C C3 2A 80                             jp      .WriteFailed
 36   802F
 37   802F 3E FD        .CloseFailed:           ld      a,-3
 38   8031 C3 2F 80                             jp      .CloseFailed
 39   8034
 40   8034 4E 65 78 74  Filename                DB "NextSprt.dat",0
 40   8038 53 70 72 74
 40   803C 2E 64 61 74
 40   8040 00
 41   8041
 42   8041                                      INCLUDE "./Hardware/drive_access.asm"
# file opened: ./Hardware/drive_access.asm
  1+  8041              M_GETSETDRV             equ $89
  2+  8041              F_OPEN                  equ $9a
  3+  8041              F_CLOSE                 equ $9b
  4+  8041              F_READ                  equ $9d
  5+  8041              F_WRITE                 equ $9e
  6+  8041              F_SEEK                  equ $9f
  7+  8041
  8+  8041              FA_READ                 equ $01
  9+  8041              FA_APPEND               equ $06
 10+  8041              FA_OVERWRITE            equ $0C
 11+  8041
 12+  8041              ; Success 1 = default drive, carry reset
 13+  8041              ; Failure HL = -1 , carry set, errno set
 14+  8041 F5 C5 D5 E5  GetDefaultDrive:        push	af,,bc,,de,,hl,,ix
 14+  8045 DD E5
 15+  8047 AF                                   xor	    a	; a = 0 means get default drive into A
 16+  8048 CF                                   rst	    $08
 17+  8049 89                                   db	    $89
 18+  804A 32 54 80                             ld	    (DefaultDrive),a
 19+  804D DD E1 E1 D1                          pop		af,,bc,,de,,hl,,ix
 19+  8051 C1 F1
 20+  8053 C9                                   ret
 21+  8054 00           DefaultDrive:	        db	0
 22+  8055
 23+  8055              ; *******************************************************************************************************
 24+  8055              ;	Function:	Open a file read for reading/writing
 25+  8055              ;	In:		ix = filename
 26+  8055              ;			b  = Open filemode
 27+  8055              ;	ret		a  = handle, 0 on error
 28+  8055              ; *******************************************************************************************************
 29+  8055 E5           fOpen:	                push	hl
 30+  8056 DD E5 E1                             ld      hl,ix
 31+  8059 3A 54 80                             ld	    a,(DefaultDrive)
 32+  805C CF                                   rst	    $08
 33+  805D 9A                                   db	    F_OPEN
 34+  805E E1                                   pop	    hl
 35+  805F C9                                   ret
 36+  8060
 37+  8060              ; *******************************************************************************************************
 38+  8060              ;	Function	Read bytes from the open file
 39+  8060              ;	In:		ix  = address to read into
 40+  8060              ;			bc  = amount to read
 41+  8060              ;	ret:		carry set = error
 42+  8060              ; *******************************************************************************************************
 43+  8060 B7           fRead:                  or   	a             ; is it zero?
 44+  8061 C8                                   ret  	z             ; if so return
 45+  8062 E5                                   push    hl
 46+  8063 DD E5 E1                             ld      hl,ix    	 ; load ix into hl and save hl for later
 47+  8066 CF                                   rst	    $08
 48+  8067 9D                                   db	    F_READ
 49+  8068 E1                                   pop	    hl
 50+  8069 C9                                   ret
 51+  806A
 52+  806A              ; *******************************************************************************************************
 53+  806A              ;	Function	Write bytes to the open file
 54+  806A              ;	In:		ix  = address to read from
 55+  806A              ;			bc  = amount to write
 56+  806A              ;	ret:		carry set = error
 57+  806A              ; *******************************************************************************************************
 58+  806A B7           fWrite:                 or   	a             ; is it zero?
 59+  806B C8                                   ret  	z             ; if so return
 60+  806C E5                                   push	hl
 61+  806D DD E5 E1                             ld      hl,ix
 62+  8070 CF                                   rst	    $08
 63+  8071 9E                                   db	    F_WRITE
 64+  8072 E1                                   pop	    hl
 65+  8073 C9                                   ret
 66+  8074
 67+  8074              ; *******************************************************************************************************
 68+  8074              ;	Function:	Close open file
 69+  8074              ;	In:		a  = handle
 70+  8074              ;	ret		a  = handle, 0 on error
 71+  8074              ; *******************************************************************************************************
 72+  8074 B7           fClose:		            or   	a             ; is it zero?
 73+  8075 C8                                   ret  	z             ; if so return
 74+  8076 CF                                   rst	    $08
 75+  8077 9B                                   db	    F_CLOSE
 76+  8078 C9                                   ret
 77+  8079
 78+  8079              ; *******************************************************************************************************
 79+  8079              ;	Function	Read bytes from the open file
 80+  8079              ;	In:		a   = file handle
 81+  8079              ;			L   = Seek mode (0=start, 1=rel, 2=-rel)
 82+  8079              ;			BCDE = bytes to seek
 83+  8079              ;	ret:		BCDE = file pos from start
 84+  8079              ; *******************************************************************************************************
 85+  8079 DD E5 E5     fSeek:                  push	ix,,hl
 86+  807C CF                                   rst	    $08
 87+  807D 9F                                   db	    F_SEEK
 88+  807E E1 DD E1                             pop	    ix,,hl
 89+  8081 C9                                   ret
 90+  8082
 91+  8082              ; *******************************************************************************************************
 92+  8082              ; Init the file system
 93+  8082              ; *******************************************************************************************************
 94+  8082 CD 41 80     InitFileSystem:         call    GetDefaultDrive
 95+  8085 C9                                   ret
 96+  8086
 97+  8086              ; *******************************************************************************************************
 98+  8086              ; Function:	Load a whole file into memory	(confirmed working on real machine)
 99+  8086              ; In:		hl = file data pointer
100+  8086              ;		    ix = address to load to
101+  8086              ;           bc = filelength
102+  8086              ; *******************************************************************************************************
103+  8086 CD 41 80     FileLoad:	            call    GetDefaultDrive
104+  8089 C5 D5 F5                             push	bc,,de,,af
105+  808C                                      ; get file size
106+  808C C5 DD E5                             push	bc,,ix			; store size, load address,
107+  808F E5 DD E1                             ld      ix,hl
108+  8092 06 01                                ld      b,FA_READ		; mode open for reading
109+  8094 CD 55 80                             call    fOpen
110+  8097 38 17                                jr	    c,.error_opening; carry set? so there was an error opening and A=error code
111+  8099 FE 00                                cp	    0				; was file handle 0?
112+  809B 28 13                                jr	    z,.error_opening; of so there was an error opening.
113+  809D DD E1 C1                             pop     bc,,ix          ; get load address back and size back
114+  80A0 F5                                   push	af				; remember handle
115+  80A1 CD 60 80                             call	fRead			; read data from A to address IX of length BC
116+  80A4 38 0C                                jr	    c,.error_reading
117+  80A6 F1                                   pop	    af			    ; get handle back
118+  80A7 CD 74 80                             call	fClose			; close file
119+  80AA 38 07                                jr	    c,.error_closing
120+  80AC F1 D1 C1                             pop     bc,,de,,af      ; normal exit
121+  80AF C9                                   ret
122+  80B0              ;
123+  80B0              ; On error, display error code an lock up so we can see it
124+  80B0              ;
125+  80B0 DD E1        .error_opening:         pop	ix
126+  80B2 C1           .error_reading:		    pop	bc	; don't pop a, need error code
127+  80B3
128+  80B3              .error_closing:
129+  80B3 C1           .NormalError:  	        pop	bc	; don't pop into A, return with error code
130+  80B4 D1                                   pop	de
131+  80B5 C1                                   pop	bc
132+  80B6 C9                                   ret
133+  80B7
134+  80B7              ; *******************************************************************************************************
135+  80B7              ; Function:	Save a whole file into memory	(confirmed working on real machine)
136+  80B7              ; In:		hl = file name
137+  80B7              ;		    ix = address to save from
138+  80B7              ;		    bc = size
139+  80B7              ; *******************************************************************************************************
140+  80B7 CD 41 80     FileSave:	            call    GetDefaultDrive		; need to do this each time?!?!?
141+  80BA C5 DD E5                             push	bc,,ix   			; store size& save address
142+  80BD E5 DD E1                             ld      ix,hl               ; get name into ix
143+  80C0 06 0C                                ld      b,FA_OVERWRITE		; mode open for writing
144+  80C2 CD 55 80                             call    fOpen
145+  80C5 38 12                                jr	    c,.error_opening	; carry set? so there was an error opening and A=error code
146+  80C7 FE 00                                cp	    0			        ; was file handle 0?
147+  80C9 28 0E                                jr	    z,.error_opening	; of so there was an error opening.
148+  80CB DD E1 C1                             pop	    bc,,ix			    ; get lenght and save address back
149+  80CE F5                                   push	af			        ; remember handle
150+  80CF CD 6A 80                             call	fWrite			    ; read data from A to address IX of length BC
151+  80D2 38 04                                jr	c,.error
152+  80D4 F1                                   pop	af			            ; get handle back
153+  80D5 CD 74 80                             call	fClose			    ; close file
154+  80D8 C9           .error:                 ret
155+  80D9              ;
156+  80D9              ; On error, display error code an lock up so we can see it
157+  80D9              ;
158+  80D9 DD E1 C1     .error_opening:         pop	bc,,ix                  ; don't pop a, need error code
159+  80DC C9                                   ret
160+  80DD
# file closed: ./Hardware/drive_access.asm
 43   80DD                                      INCLUDE "./Layer3Sprites/SpriteSheet.asm"
# file opened: ./Layer3Sprites/SpriteSheet.asm
  1+  80DD              Sprite1:
  2+  80DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
  2+  80E1 E3 E3 E3 E3
  2+  80E5 E3 E3 E3 E3
  2+  80E9 E3 E3 E3 E3
  3+  80ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
  3+  80F1 E3 E3 E3 E3
  3+  80F5 E3 E3 E3 E3
  3+  80F9 E3 E3 E3 E3
  4+  80FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
  4+  8101 E3 E3 E3 E3
  4+  8105 E3 E3 E3 E3
  4+  8109 E3 E3 E3 E3
  5+  810D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
  5+  8111 E3 E3 E3 E3
  5+  8115 E3 E3 E3 E3
  5+  8119 E3 E3 E3 E3
  6+  811D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
  6+  8121 E3 E3 E3 E3
  6+  8125 E3 E3 E3 E3
  6+  8129 E3 E3 E3 E3
  7+  812D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
  7+  8131 E3 E3 E3 E3
  7+  8135 E3 E3 E3 E3
  7+  8139 E3 E3 E3 E3
  8+  813D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
  8+  8141 E3 E3 E3 E3
  8+  8145 E3 E3 E3 E3
  8+  8149 E3 E3 E3 E3
  9+  814D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
  9+  8151 E3 E3 E3 E3
  9+  8155 E3 E3 E3 E3
  9+  8159 E3 E3 E3 E3
 10+  815D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $90;
 10+  8161 E3 E3 E3 E3
 10+  8165 E3 E3 E3 E3
 10+  8169 E3 E3 E3 90
 11+  816D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $B4;
 11+  8171 E3 E3 E3 E3
 11+  8175 E3 E3 E3 E3
 11+  8179 E3 E3 E3 B4
 12+  817D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $B4;
 12+  8181 E3 E3 E3 E3
 12+  8185 E3 E3 E3 E3
 12+  8189 E3 E3 E3 B4
 13+  818D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $D8;
 13+  8191 E3 E3 E3 E3
 13+  8195 E3 E3 E3 E3
 13+  8199 E3 E3 E3 D8
 14+  819D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $D8;
 14+  81A1 E3 E3 E3 E3
 14+  81A5 E3 E3 E3 E3
 14+  81A9 E3 E3 E3 D8
 15+  81AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $FC;
 15+  81B1 E3 E3 E3 E3
 15+  81B5 E3 E3 E3 E3
 15+  81B9 E3 E3 E3 FC
 16+  81BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $FC;
 16+  81C1 E3 E3 E3 E3
 16+  81C5 E3 E3 E3 E3
 16+  81C9 E3 E3 E3 FC
 17+  81CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $90, $B4, $B4, $D8, $D8, $FC, $FC, $E3;
 17+  81D1 E3 E3 E3 E3
 17+  81D5 90 B4 B4 D8
 17+  81D9 D8 FC FC E3
 18+  81DD
 19+  81DD
 20+  81DD
 21+  81DD              Sprite2:
 22+  81DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 22+  81E1 E3 E3 E3 E3
 22+  81E5 E3 E3 E3 E3
 22+  81E9 E3 E3 E3 E3
 23+  81ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 23+  81F1 E3 E3 E3 E3
 23+  81F5 E3 E3 E3 E3
 23+  81F9 E3 E3 E3 E3
 24+  81FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 24+  8201 E3 E3 E3 E3
 24+  8205 E3 E3 E3 E3
 24+  8209 E3 E3 E3 E3
 25+  820D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 25+  8211 E3 E3 E3 E3
 25+  8215 E3 E3 E3 E3
 25+  8219 E3 E3 E3 E3
 26+  821D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 26+  8221 E3 E3 E3 E3
 26+  8225 E3 E3 E3 E3
 26+  8229 E3 E3 E3 E3
 27+  822D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 27+  8231 E3 E3 E3 E3
 27+  8235 E3 E3 E3 E3
 27+  8239 E3 E3 E3 E3
 28+  823D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 28+  8241 E3 E3 E3 E3
 28+  8245 E3 E3 E3 E3
 28+  8249 E3 E3 E3 E3
 29+  824D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 29+  8251 E3 E3 E3 E3
 29+  8255 E3 E3 E3 E3
 29+  8259 E3 E3 E3 E3
 30+  825D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 30+  8261 E3 E3 E3 E3
 30+  8265 E3 E3 E3 E3
 30+  8269 E3 E3 E3 E3
 31+  826D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 31+  8271 E3 E3 E3 E3
 31+  8275 E3 E3 E3 E3
 31+  8279 E3 E3 E3 E3
 32+  827D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 32+  8281 E3 E3 E3 E3
 32+  8285 E3 E3 E3 E3
 32+  8289 E3 E3 E3 E3
 33+  828D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 33+  8291 E3 E3 E3 E3
 33+  8295 E3 E3 E3 E3
 33+  8299 E3 E3 E3 E3
 34+  829D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 34+  82A1 E3 E3 E3 E3
 34+  82A5 E3 E3 E3 E3
 34+  82A9 E3 E3 E3 E3
 35+  82AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 35+  82B1 E3 E3 E3 E3
 35+  82B5 E3 E3 E3 E3
 35+  82B9 E3 E3 E3 E3
 36+  82BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 36+  82C1 E3 E3 E3 E3
 36+  82C5 E3 E3 E3 E3
 36+  82C9 E3 E3 E3 E3
 37+  82CD FC FC D8 D8  	db  $FC, $FC, $D8, $D8, $B4, $B4, $90, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 37+  82D1 B4 B4 90 E3
 37+  82D5 E3 E3 E3 E3
 37+  82D9 E3 E3 E3 E3
 38+  82DD
 39+  82DD
 40+  82DD
 41+  82DD              Sprite3:
 42+  82DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $FC;
 42+  82E1 E3 E3 E3 E3
 42+  82E5 E3 E3 E3 E3
 42+  82E9 E3 E3 E3 FC
 43+  82ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $FC;
 43+  82F1 E3 E3 E3 E3
 43+  82F5 E3 E3 E3 E3
 43+  82F9 E3 E3 E3 FC
 44+  82FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $D8;
 44+  8301 E3 E3 E3 E3
 44+  8305 E3 E3 E3 E3
 44+  8309 E3 E3 E3 D8
 45+  830D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $D8;
 45+  8311 E3 E3 E3 E3
 45+  8315 E3 E3 E3 E3
 45+  8319 E3 E3 E3 D8
 46+  831D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $B4;
 46+  8321 E3 E3 E3 E3
 46+  8325 E3 E3 E3 E3
 46+  8329 E3 E3 E3 B4
 47+  832D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $B4;
 47+  8331 E3 E3 E3 E3
 47+  8335 E3 E3 E3 E3
 47+  8339 E3 E3 E3 B4
 48+  833D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $90;
 48+  8341 E3 E3 E3 E3
 48+  8345 E3 E3 E3 E3
 48+  8349 E3 E3 E3 90
 49+  834D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 49+  8351 E3 E3 E3 E3
 49+  8355 E3 E3 E3 E3
 49+  8359 E3 E3 E3 E3
 50+  835D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 50+  8361 E3 E3 E3 E3
 50+  8365 E3 E3 E3 E3
 50+  8369 E3 E3 E3 E3
 51+  836D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 51+  8371 E3 E3 E3 E3
 51+  8375 E3 E3 E3 E3
 51+  8379 E3 E3 E3 E3
 52+  837D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 52+  8381 E3 E3 E3 E3
 52+  8385 E3 E3 E3 E3
 52+  8389 E3 E3 E3 E3
 53+  838D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 53+  8391 E3 E3 E3 E3
 53+  8395 E3 E3 E3 E3
 53+  8399 E3 E3 E3 E3
 54+  839D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 54+  83A1 E3 E3 E3 E3
 54+  83A5 E3 E3 E3 E3
 54+  83A9 E3 E3 E3 E3
 55+  83AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 55+  83B1 E3 E3 E3 E3
 55+  83B5 E3 E3 E3 E3
 55+  83B9 E3 E3 E3 E3
 56+  83BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 56+  83C1 E3 E3 E3 E3
 56+  83C5 E3 E3 E3 E3
 56+  83C9 E3 E3 E3 E3
 57+  83CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 57+  83D1 E3 E3 E3 E3
 57+  83D5 E3 E3 E3 E3
 57+  83D9 E3 E3 E3 E3
 58+  83DD
 59+  83DD
 60+  83DD
 61+  83DD              Sprite4:
 62+  83DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $12, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 62+  83E1 12 E3 E3 E3
 62+  83E5 E3 E3 E3 E3
 62+  83E9 E3 E3 E3 E3
 63+  83ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $16, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 63+  83F1 16 E3 E3 E3
 63+  83F5 E3 E3 E3 E3
 63+  83F9 E3 E3 E3 E3
 64+  83FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $1A, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 64+  8401 1A E3 E3 E3
 64+  8405 E3 E3 E3 E3
 64+  8409 E3 E3 E3 E3
 65+  840D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $1F, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 65+  8411 1F E3 E3 E3
 65+  8415 E3 E3 E3 E3
 65+  8419 E3 E3 E3 E3
 66+  841D 12 16 1A 1F  	db  $12, $16, $1A, $1F, $E3, $1F, $1A, $16, $12, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 66+  8421 E3 1F 1A 16
 66+  8425 12 E3 E3 E3
 66+  8429 E3 E3 E3 E3
 67+  842D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $1F, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 67+  8431 1F E3 E3 E3
 67+  8435 E3 E3 E3 E3
 67+  8439 E3 E3 E3 E3
 68+  843D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $1A, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 68+  8441 1A E3 E3 E3
 68+  8445 E3 E3 E3 E3
 68+  8449 E3 E3 E3 E3
 69+  844D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $16, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 69+  8451 16 E3 E3 E3
 69+  8455 E3 E3 E3 E3
 69+  8459 E3 E3 E3 E3
 70+  845D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $12, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 70+  8461 12 E3 E3 E3
 70+  8465 E3 E3 E3 E3
 70+  8469 E3 E3 E3 E3
 71+  846D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 71+  8471 E3 E3 E3 E3
 71+  8475 E3 E3 E3 E3
 71+  8479 E3 E3 E3 E3
 72+  847D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 72+  8481 E3 E3 E3 E3
 72+  8485 E3 E3 E3 E3
 72+  8489 E3 E3 E3 E3
 73+  848D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 73+  8491 E3 E3 E3 E3
 73+  8495 E3 E3 E3 E3
 73+  8499 E3 E3 E3 E3
 74+  849D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 74+  84A1 E3 E3 E3 E3
 74+  84A5 E3 E3 E3 E3
 74+  84A9 E3 E3 E3 E3
 75+  84AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 75+  84B1 E3 E3 E3 E3
 75+  84B5 E3 E3 E3 E3
 75+  84B9 E3 E3 E3 E3
 76+  84BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 76+  84C1 E3 E3 E3 E3
 76+  84C5 E3 E3 E3 E3
 76+  84C9 E3 E3 E3 E3
 77+  84CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 77+  84D1 E3 E3 E3 E3
 77+  84D5 E3 E3 E3 E3
 77+  84D9 E3 E3 E3 E3
 78+  84DD
 79+  84DD
 80+  84DD
 81+  84DD              Sprite5:
 82+  84DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
 82+  84E1 E3 E3 E3 E3
 82+  84E5 E3 E3 E3 E3
 82+  84E9 E3 E3 E3 E3
 83+  84ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $09;
 83+  84F1 E3 E3 E3 E3
 83+  84F5 E3 E3 E3 E3
 83+  84F9 E3 E3 E3 09
 84+  84FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $09;
 84+  8501 E3 E3 E3 E3
 84+  8505 E3 E3 E3 E3
 84+  8509 E3 E3 E3 09
 85+  850D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $2C;
 85+  8511 E3 E3 E3 E3
 85+  8515 E3 E3 E3 E3
 85+  8519 E3 E3 E3 2C
 86+  851D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $2C;
 86+  8521 E3 E3 E3 E3
 86+  8525 E3 E3 E3 E3
 86+  8529 E3 E3 E3 2C
 87+  852D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $50;
 87+  8531 E3 E3 E3 E3
 87+  8535 E3 E3 E3 E3
 87+  8539 E3 E3 E3 50
 88+  853D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $50;
 88+  8541 E3 E3 E3 E3
 88+  8545 E3 E3 E3 E3
 88+  8549 E3 E3 E3 50
 89+  854D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $50;
 89+  8551 E3 E3 E3 E3
 89+  8555 E3 E3 E3 E3
 89+  8559 E3 E3 E3 50
 90+  855D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $15;
 90+  8561 E3 E3 E3 E3
 90+  8565 E3 E3 E3 E3
 90+  8569 E3 E3 E3 15
 91+  856D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $15;
 91+  8571 E3 E3 E3 E3
 91+  8575 E3 E3 E3 E3
 91+  8579 E3 E3 E3 15
 92+  857D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $15;
 92+  8581 E3 E3 E3 E3
 92+  8585 E3 E3 E3 E3
 92+  8589 E3 E3 E3 15
 93+  858D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $7C;
 93+  8591 E3 E3 E3 E3
 93+  8595 E3 E3 E3 E3
 93+  8599 E3 E3 E3 7C
 94+  859D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $7C;
 94+  85A1 E3 E3 E3 E3
 94+  85A5 E3 E3 E3 E3
 94+  85A9 E3 E3 E3 7C
 95+  85AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $7C;
 95+  85B1 E3 E3 E3 E3
 95+  85B5 E3 E3 E3 E3
 95+  85B9 E3 E3 E3 7C
 96+  85BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $7C;
 96+  85C1 E3 E3 E3 E3
 96+  85C5 E3 E3 E3 E3
 96+  85C9 E3 E3 E3 7C
 97+  85CD E3 09 09 2C  	db  $E3, $09, $09, $2C, $2C, $50, $50, $50, $15, $15, $15, $7C, $7C, $7C, $7C, $E3;
 97+  85D1 2C 50 50 50
 97+  85D5 15 15 15 7C
 97+  85D9 7C 7C 7C E3
 98+  85DD
 99+  85DD
100+  85DD
101+  85DD              Sprite6:
102+  85DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
102+  85E1 E3 E3 E3 E3
102+  85E5 E3 E3 E3 E3
102+  85E9 E3 E3 E3 E3
103+  85ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
103+  85F1 E3 E3 E3 E3
103+  85F5 E3 E3 E3 E3
103+  85F9 E3 E3 E3 E3
104+  85FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
104+  8601 E3 E3 E3 E3
104+  8605 E3 E3 E3 E3
104+  8609 E3 E3 E3 E3
105+  860D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
105+  8611 E3 E3 E3 E3
105+  8615 E3 E3 E3 E3
105+  8619 E3 E3 E3 E3
106+  861D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
106+  8621 E3 E3 E3 E3
106+  8625 E3 E3 E3 E3
106+  8629 E3 E3 E3 E3
107+  862D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
107+  8631 E3 E3 E3 E3
107+  8635 E3 E3 E3 E3
107+  8639 E3 E3 E3 E3
108+  863D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
108+  8641 E3 E3 E3 E3
108+  8645 E3 E3 E3 E3
108+  8649 E3 E3 E3 E3
109+  864D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
109+  8651 E3 E3 E3 E3
109+  8655 E3 E3 E3 E3
109+  8659 E3 E3 E3 E3
110+  865D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
110+  8661 E3 E3 E3 E3
110+  8665 E3 E3 E3 E3
110+  8669 E3 E3 E3 E3
111+  866D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
111+  8671 E3 E3 E3 E3
111+  8675 E3 E3 E3 E3
111+  8679 E3 E3 E3 E3
112+  867D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
112+  8681 E3 E3 E3 E3
112+  8685 E3 E3 E3 E3
112+  8689 E3 E3 E3 E3
113+  868D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
113+  8691 E3 E3 E3 E3
113+  8695 E3 E3 E3 E3
113+  8699 E3 E3 E3 E3
114+  869D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
114+  86A1 E3 E3 E3 E3
114+  86A5 E3 E3 E3 E3
114+  86A9 E3 E3 E3 E3
115+  86AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
115+  86B1 E3 E3 E3 E3
115+  86B5 E3 E3 E3 E3
115+  86B9 E3 E3 E3 E3
116+  86BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
116+  86C1 E3 E3 E3 E3
116+  86C5 E3 E3 E3 E3
116+  86C9 E3 E3 E3 E3
117+  86CD 7C 7C 7C 7C  	db  $7C, $7C, $7C, $7C, $15, $15, $15, $50, $50, $50, $2C, $2C, $09, $09, $E3, $E3;
117+  86D1 15 15 15 50
117+  86D5 50 50 2C 2C
117+  86D9 09 09 E3 E3
118+  86DD
119+  86DD
120+  86DD
121+  86DD              Sprite7:
122+  86DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $7C;
122+  86E1 E3 E3 E3 E3
122+  86E5 E3 E3 E3 E3
122+  86E9 E3 E3 E3 7C
123+  86ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $7C;
123+  86F1 E3 E3 E3 E3
123+  86F5 E3 E3 E3 E3
123+  86F9 E3 E3 E3 7C
124+  86FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $7C;
124+  8701 E3 E3 E3 E3
124+  8705 E3 E3 E3 E3
124+  8709 E3 E3 E3 7C
125+  870D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $7C;
125+  8711 E3 E3 E3 E3
125+  8715 E3 E3 E3 E3
125+  8719 E3 E3 E3 7C
126+  871D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $15;
126+  8721 E3 E3 E3 E3
126+  8725 E3 E3 E3 E3
126+  8729 E3 E3 E3 15
127+  872D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $15;
127+  8731 E3 E3 E3 E3
127+  8735 E3 E3 E3 E3
127+  8739 E3 E3 E3 15
128+  873D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $15;
128+  8741 E3 E3 E3 E3
128+  8745 E3 E3 E3 E3
128+  8749 E3 E3 E3 15
129+  874D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $50;
129+  8751 E3 E3 E3 E3
129+  8755 E3 E3 E3 E3
129+  8759 E3 E3 E3 50
130+  875D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $50;
130+  8761 E3 E3 E3 E3
130+  8765 E3 E3 E3 E3
130+  8769 E3 E3 E3 50
131+  876D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $50;
131+  8771 E3 E3 E3 E3
131+  8775 E3 E3 E3 E3
131+  8779 E3 E3 E3 50
132+  877D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $2C;
132+  8781 E3 E3 E3 E3
132+  8785 E3 E3 E3 E3
132+  8789 E3 E3 E3 2C
133+  878D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $2C;
133+  8791 E3 E3 E3 E3
133+  8795 E3 E3 E3 E3
133+  8799 E3 E3 E3 2C
134+  879D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $09;
134+  87A1 E3 E3 E3 E3
134+  87A5 E3 E3 E3 E3
134+  87A9 E3 E3 E3 09
135+  87AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $09;
135+  87B1 E3 E3 E3 E3
135+  87B5 E3 E3 E3 E3
135+  87B9 E3 E3 E3 09
136+  87BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
136+  87C1 E3 E3 E3 E3
136+  87C5 E3 E3 E3 E3
136+  87C9 E3 E3 E3 E3
137+  87CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
137+  87D1 E3 E3 E3 E3
137+  87D5 E3 E3 E3 E3
137+  87D9 E3 E3 E3 E3
138+  87DD
139+  87DD
140+  87DD
141+  87DD              Sprite8:
142+  87DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
142+  87E1 E3 E3 E3 E3
142+  87E5 E3 E3 E3 E3
142+  87E9 E3 E3 E3 E3
143+  87ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $44;
143+  87F1 E3 E3 E3 E3
143+  87F5 E3 E3 E3 E3
143+  87F9 E3 E3 E3 44
144+  87FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $64;
144+  8801 E3 E3 E3 E3
144+  8805 E3 E3 E3 E3
144+  8809 E3 E3 E3 64
145+  880D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $64;
145+  8811 E3 E3 E3 E3
145+  8815 E3 E3 E3 E3
145+  8819 E3 E3 E3 64
146+  881D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $64;
146+  8821 E3 E3 E3 E3
146+  8825 E3 E3 E3 E3
146+  8829 E3 E3 E3 64
147+  882D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $A8;
147+  8831 E3 E3 E3 E3
147+  8835 E3 E3 E3 E3
147+  8839 E3 E3 E3 A8
148+  883D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $A8;
148+  8841 E3 E3 E3 E3
148+  8845 E3 E3 E3 E3
148+  8849 E3 E3 E3 A8
149+  884D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $A8;
149+  8851 E3 E3 E3 E3
149+  8855 E3 E3 E3 E3
149+  8859 E3 E3 E3 A8
150+  885D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $CC;
150+  8861 E3 E3 E3 E3
150+  8865 E3 E3 E3 E3
150+  8869 E3 E3 E3 CC
151+  886D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $CC;
151+  8871 E3 E3 E3 E3
151+  8875 E3 E3 E3 E3
151+  8879 E3 E3 E3 CC
152+  887D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $CC;
152+  8881 E3 E3 E3 E3
152+  8885 E3 E3 E3 E3
152+  8889 E3 E3 E3 CC
153+  888D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $EC;
153+  8891 E3 E3 E3 E3
153+  8895 E3 E3 E3 E3
153+  8899 E3 E3 E3 EC
154+  889D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $EC;
154+  88A1 E3 E3 E3 E3
154+  88A5 E3 E3 E3 E3
154+  88A9 E3 E3 E3 EC
155+  88AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $EC;
155+  88B1 E3 E3 E3 E3
155+  88B5 E3 E3 E3 E3
155+  88B9 E3 E3 E3 EC
156+  88BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $EC;
156+  88C1 E3 E3 E3 E3
156+  88C5 E3 E3 E3 E3
156+  88C9 E3 E3 E3 EC
157+  88CD E3 44 64 64  	db  $E3, $44, $64, $64, $64, $A8, $A8, $A8, $CC, $CC, $CC, $EC, $EC, $EC, $EC, $E3;
157+  88D1 64 A8 A8 A8
157+  88D5 CC CC CC EC
157+  88D9 EC EC EC E3
158+  88DD
159+  88DD
160+  88DD
161+  88DD              Sprite9:
162+  88DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
162+  88E1 E3 E3 E3 E3
162+  88E5 E3 E3 E3 E3
162+  88E9 E3 E3 E3 E3
163+  88ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
163+  88F1 E3 E3 E3 E3
163+  88F5 E3 E3 E3 E3
163+  88F9 E3 E3 E3 E3
164+  88FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
164+  8901 E3 E3 E3 E3
164+  8905 E3 E3 E3 E3
164+  8909 E3 E3 E3 E3
165+  890D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
165+  8911 E3 E3 E3 E3
165+  8915 E3 E3 E3 E3
165+  8919 E3 E3 E3 E3
166+  891D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
166+  8921 E3 E3 E3 E3
166+  8925 E3 E3 E3 E3
166+  8929 E3 E3 E3 E3
167+  892D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
167+  8931 E3 E3 E3 E3
167+  8935 E3 E3 E3 E3
167+  8939 E3 E3 E3 E3
168+  893D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
168+  8941 E3 E3 E3 E3
168+  8945 E3 E3 E3 E3
168+  8949 E3 E3 E3 E3
169+  894D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
169+  8951 E3 E3 E3 E3
169+  8955 E3 E3 E3 E3
169+  8959 E3 E3 E3 E3
170+  895D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
170+  8961 E3 E3 E3 E3
170+  8965 E3 E3 E3 E3
170+  8969 E3 E3 E3 E3
171+  896D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
171+  8971 E3 E3 E3 E3
171+  8975 E3 E3 E3 E3
171+  8979 E3 E3 E3 E3
172+  897D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
172+  8981 E3 E3 E3 E3
172+  8985 E3 E3 E3 E3
172+  8989 E3 E3 E3 E3
173+  898D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
173+  8991 E3 E3 E3 E3
173+  8995 E3 E3 E3 E3
173+  8999 E3 E3 E3 E3
174+  899D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
174+  89A1 E3 E3 E3 E3
174+  89A5 E3 E3 E3 E3
174+  89A9 E3 E3 E3 E3
175+  89AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
175+  89B1 E3 E3 E3 E3
175+  89B5 E3 E3 E3 E3
175+  89B9 E3 E3 E3 E3
176+  89BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
176+  89C1 E3 E3 E3 E3
176+  89C5 E3 E3 E3 E3
176+  89C9 E3 E3 E3 E3
177+  89CD EC EC EC EC  	db  $EC, $EC, $EC, $EC, $CC, $CC, $CC, $A8, $A8, $A8, $64, $64, $64, $44, $E3, $E3;
177+  89D1 CC CC CC A8
177+  89D5 A8 A8 64 64
177+  89D9 64 44 E3 E3
178+  89DD
179+  89DD
180+  89DD
181+  89DD              Sprite10:
182+  89DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $EC;
182+  89E1 E3 E3 E3 E3
182+  89E5 E3 E3 E3 E3
182+  89E9 E3 E3 E3 EC
183+  89ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $EC;
183+  89F1 E3 E3 E3 E3
183+  89F5 E3 E3 E3 E3
183+  89F9 E3 E3 E3 EC
184+  89FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $EC;
184+  8A01 E3 E3 E3 E3
184+  8A05 E3 E3 E3 E3
184+  8A09 E3 E3 E3 EC
185+  8A0D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $EC;
185+  8A11 E3 E3 E3 E3
185+  8A15 E3 E3 E3 E3
185+  8A19 E3 E3 E3 EC
186+  8A1D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $CC;
186+  8A21 E3 E3 E3 E3
186+  8A25 E3 E3 E3 E3
186+  8A29 E3 E3 E3 CC
187+  8A2D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $CC;
187+  8A31 E3 E3 E3 E3
187+  8A35 E3 E3 E3 E3
187+  8A39 E3 E3 E3 CC
188+  8A3D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $CC;
188+  8A41 E3 E3 E3 E3
188+  8A45 E3 E3 E3 E3
188+  8A49 E3 E3 E3 CC
189+  8A4D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $A8;
189+  8A51 E3 E3 E3 E3
189+  8A55 E3 E3 E3 E3
189+  8A59 E3 E3 E3 A8
190+  8A5D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $A8;
190+  8A61 E3 E3 E3 E3
190+  8A65 E3 E3 E3 E3
190+  8A69 E3 E3 E3 A8
191+  8A6D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $A8;
191+  8A71 E3 E3 E3 E3
191+  8A75 E3 E3 E3 E3
191+  8A79 E3 E3 E3 A8
192+  8A7D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $64;
192+  8A81 E3 E3 E3 E3
192+  8A85 E3 E3 E3 E3
192+  8A89 E3 E3 E3 64
193+  8A8D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $64;
193+  8A91 E3 E3 E3 E3
193+  8A95 E3 E3 E3 E3
193+  8A99 E3 E3 E3 64
194+  8A9D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $64;
194+  8AA1 E3 E3 E3 E3
194+  8AA5 E3 E3 E3 E3
194+  8AA9 E3 E3 E3 64
195+  8AAD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $44;
195+  8AB1 E3 E3 E3 E3
195+  8AB5 E3 E3 E3 E3
195+  8AB9 E3 E3 E3 44
196+  8ABD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
196+  8AC1 E3 E3 E3 E3
196+  8AC5 E3 E3 E3 E3
196+  8AC9 E3 E3 E3 E3
197+  8ACD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
197+  8AD1 E3 E3 E3 E3
197+  8AD5 E3 E3 E3 E3
197+  8AD9 E3 E3 E3 E3
198+  8ADD
199+  8ADD
200+  8ADD
201+  8ADD              Sprite11:
202+  8ADD 92 E3 E3 E3  	db  $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
202+  8AE1 E3 E3 E3 E3
202+  8AE5 E3 E3 E3 E3
202+  8AE9 E3 E3 E3 E3
203+  8AED 92 E3 E3 E3  	db  $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
203+  8AF1 E3 E3 E3 E3
203+  8AF5 E3 E3 E3 E3
203+  8AF9 E3 E3 E3 E3
204+  8AFD FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
204+  8B01 E3 E3 E3 E3
204+  8B05 E3 E3 E3 E3
204+  8B09 E3 E3 E3 E3
205+  8B0D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
205+  8B11 E3 E3 E3 E3
205+  8B15 E3 E3 E3 E3
205+  8B19 E3 E3 E3 E3
206+  8B1D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
206+  8B21 E3 E3 E3 E3
206+  8B25 E3 E3 E3 E3
206+  8B29 E3 E3 E3 E3
207+  8B2D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
207+  8B31 E3 E3 E3 E3
207+  8B35 E3 E3 E3 E3
207+  8B39 E3 E3 E3 E3
208+  8B3D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
208+  8B41 E3 E3 E3 E3
208+  8B45 E3 E3 E3 E3
208+  8B49 E3 E3 E3 E3
209+  8B4D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
209+  8B51 E3 E3 E3 E3
209+  8B55 E3 E3 E3 E3
209+  8B59 E3 E3 E3 E3
210+  8B5D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
210+  8B61 E3 E3 E3 E3
210+  8B65 E3 E3 E3 E3
210+  8B69 E3 E3 E3 E3
211+  8B6D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
211+  8B71 E3 E3 E3 E3
211+  8B75 E3 E3 E3 E3
211+  8B79 E3 E3 E3 E3
212+  8B7D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
212+  8B81 E3 E3 E3 E3
212+  8B85 E3 E3 E3 E3
212+  8B89 E3 E3 E3 E3
213+  8B8D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
213+  8B91 E3 E3 E3 E3
213+  8B95 E3 E3 E3 E3
213+  8B99 E3 E3 E3 E3
214+  8B9D FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
214+  8BA1 E3 E3 E3 E3
214+  8BA5 E3 E3 E3 E3
214+  8BA9 E3 E3 E3 E3
215+  8BAD FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
215+  8BB1 E3 E3 E3 E3
215+  8BB5 E3 E3 E3 E3
215+  8BB9 E3 E3 E3 E3
216+  8BBD FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
216+  8BC1 E3 E3 E3 E3
216+  8BC5 E3 E3 E3 E3
216+  8BC9 E3 E3 E3 E3
217+  8BCD FF E3 E3 E3  	db  $FF, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
217+  8BD1 E3 E3 E3 E3
217+  8BD5 E3 E3 E3 E3
217+  8BD9 E3 E3 E3 E3
218+  8BDD
219+  8BDD
220+  8BDD
221+  8BDD              Sprite12:
222+  8BDD 92 92 FF FF  	db  $92, $92, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF;
222+  8BE1 FF FF FF FF
222+  8BE5 FF FF FF FF
222+  8BE9 FF FF FF FF
223+  8BED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
223+  8BF1 E3 E3 E3 E3
223+  8BF5 E3 E3 E3 E3
223+  8BF9 E3 E3 E3 E3
224+  8BFD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
224+  8C01 E3 E3 E3 E3
224+  8C05 E3 E3 E3 E3
224+  8C09 E3 E3 E3 E3
225+  8C0D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
225+  8C11 E3 E3 E3 E3
225+  8C15 E3 E3 E3 E3
225+  8C19 E3 E3 E3 E3
226+  8C1D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
226+  8C21 E3 E3 E3 E3
226+  8C25 E3 E3 E3 E3
226+  8C29 E3 E3 E3 E3
227+  8C2D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
227+  8C31 E3 E3 E3 E3
227+  8C35 E3 E3 E3 E3
227+  8C39 E3 E3 E3 E3
228+  8C3D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
228+  8C41 E3 E3 E3 E3
228+  8C45 E3 E3 E3 E3
228+  8C49 E3 E3 E3 E3
229+  8C4D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
229+  8C51 E3 E3 E3 E3
229+  8C55 E3 E3 E3 E3
229+  8C59 E3 E3 E3 E3
230+  8C5D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
230+  8C61 E3 E3 E3 E3
230+  8C65 E3 E3 E3 E3
230+  8C69 E3 E3 E3 E3
231+  8C6D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
231+  8C71 E3 E3 E3 E3
231+  8C75 E3 E3 E3 E3
231+  8C79 E3 E3 E3 E3
232+  8C7D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
232+  8C81 E3 E3 E3 E3
232+  8C85 E3 E3 E3 E3
232+  8C89 E3 E3 E3 E3
233+  8C8D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
233+  8C91 E3 E3 E3 E3
233+  8C95 E3 E3 E3 E3
233+  8C99 E3 E3 E3 E3
234+  8C9D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
234+  8CA1 E3 E3 E3 E3
234+  8CA5 E3 E3 E3 E3
234+  8CA9 E3 E3 E3 E3
235+  8CAD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
235+  8CB1 E3 E3 E3 E3
235+  8CB5 E3 E3 E3 E3
235+  8CB9 E3 E3 E3 E3
236+  8CBD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
236+  8CC1 E3 E3 E3 E3
236+  8CC5 E3 E3 E3 E3
236+  8CC9 E3 E3 E3 E3
237+  8CCD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
237+  8CD1 E3 E3 E3 E3
237+  8CD5 E3 E3 E3 E3
237+  8CD9 E3 E3 E3 E3
238+  8CDD
239+  8CDD
240+  8CDD
241+  8CDD              Sprite13:
242+  8CDD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
242+  8CE1 E3 E3 E3 E3
242+  8CE5 E3 E3 E3 E3
242+  8CE9 E3 E3 E3 E3
243+  8CED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
243+  8CF1 E3 E3 E3 E3
243+  8CF5 E3 E3 E3 E3
243+  8CF9 E3 E3 E3 E3
244+  8CFD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
244+  8D01 E3 E3 E3 E3
244+  8D05 E3 E3 E3 E3
244+  8D09 E3 E3 E3 E3
245+  8D0D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
245+  8D11 E3 E3 E3 E3
245+  8D15 E3 E3 E3 E3
245+  8D19 E3 E3 E3 E3
246+  8D1D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
246+  8D21 E3 E3 E3 E3
246+  8D25 E3 E3 E3 E3
246+  8D29 E3 E3 E3 E3
247+  8D2D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
247+  8D31 E3 E3 E3 E3
247+  8D35 E3 E3 E3 E3
247+  8D39 E3 E3 E3 E3
248+  8D3D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
248+  8D41 E3 E3 E3 E3
248+  8D45 E3 E3 E3 E3
248+  8D49 E3 E3 E3 E3
249+  8D4D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
249+  8D51 E3 E3 E3 E3
249+  8D55 E3 E3 E3 E3
249+  8D59 E3 E3 E3 E3
250+  8D5D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
250+  8D61 E3 E3 E3 E3
250+  8D65 E3 E3 E3 E3
250+  8D69 E3 E3 E3 E3
251+  8D6D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
251+  8D71 E3 E3 E3 E3
251+  8D75 E3 E3 E3 E3
251+  8D79 E3 E3 E3 E3
252+  8D7D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
252+  8D81 E3 E3 E3 E3
252+  8D85 E3 E3 E3 E3
252+  8D89 E3 E3 E3 E3
253+  8D8D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18;
253+  8D91 E3 E3 E3 E3
253+  8D95 E3 E3 E3 E3
253+  8D99 E3 E3 18 18
254+  8D9D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $1C, $1C, $1C;
254+  8DA1 E3 E3 E3 E3
254+  8DA5 E3 E3 E3 18
254+  8DA9 18 1C 1C 1C
255+  8DAD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $18, $1C, $1C, $1C, $1C, $1C;
255+  8DB1 E3 E3 E3 E3
255+  8DB5 18 18 18 1C
255+  8DB9 1C 1C 1C 1C
256+  8DBD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $18, $18, $18, $18, $18, $1C, $1C, $1C, $1C, $1C, $1C, $1C;
256+  8DC1 18 18 18 18
256+  8DC5 18 1C 1C 1C
256+  8DC9 1C 1C 1C 1C
257+  8DCD E3 E3 18 18  	db  $E3, $E3, $18, $18, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C;
257+  8DD1 1C 1C 1C 1C
257+  8DD5 1C 1C 1C 1C
257+  8DD9 1C 1C 1C 1C
258+  8DDD
259+  8DDD
260+  8DDD
261+  8DDD              Sprite14:
262+  8DDD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
262+  8DE1 E3 E3 E3 E3
262+  8DE5 E3 E3 E3 E3
262+  8DE9 E3 E3 E3 E3
263+  8DED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
263+  8DF1 E3 E3 E3 E3
263+  8DF5 E3 E3 E3 E3
263+  8DF9 E3 E3 E3 E3
264+  8DFD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
264+  8E01 E3 E3 E3 E3
264+  8E05 E3 E3 E3 E3
264+  8E09 E3 E3 E3 E3
265+  8E0D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
265+  8E11 E3 E3 E3 E3
265+  8E15 E3 E3 E3 E3
265+  8E19 E3 E3 E3 E3
266+  8E1D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
266+  8E21 E3 E3 E3 E3
266+  8E25 E3 E3 E3 E3
266+  8E29 E3 E3 E3 E3
267+  8E2D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18;
267+  8E31 E3 E3 E3 E3
267+  8E35 E3 E3 E3 E3
267+  8E39 E3 E3 18 18
268+  8E3D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $18, $1C, $1C;
268+  8E41 E3 E3 E3 E3
268+  8E45 E3 E3 E3 18
268+  8E49 18 18 1C 1C
269+  8E4D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $1C, $1C, $1C, $1C, $1C;
269+  8E51 E3 E3 E3 E3
269+  8E55 E3 18 18 1C
269+  8E59 1C 1C 1C 1C
270+  8E5D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $1C, $1C, $1C, $1C, $1C, $1C, $18;
270+  8E61 E3 E3 E3 18
270+  8E65 18 1C 1C 1C
270+  8E69 1C 1C 1C 18
271+  8E6D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $18, $18, $18, $1C, $1C, $1C, $1C, $1C, $18, $18, $18, $E3;
271+  8E71 18 18 18 1C
271+  8E75 1C 1C 1C 1C
271+  8E79 18 18 18 E3
272+  8E7D E3 18 18 18  	db  $E3, $18, $18, $18, $1C, $1C, $1C, $1C, $1C, $1C, $18, $18, $E3, $E3, $E3, $E3;
272+  8E81 1C 1C 1C 1C
272+  8E85 1C 1C 18 18
272+  8E89 E3 E3 E3 E3
273+  8E8D 18 1C 1C 1C  	db  $18, $1C, $1C, $1C, $1C, $1C, $1C, $18, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3;
273+  8E91 1C 1C 1C 18
273+  8E95 18 18 E3 E3
273+  8E99 E3 E3 E3 E3
274+  8E9D 1C 1C 1C 1C  	db  $1C, $1C, $1C, $1C, $1C, $1C, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
274+  8EA1 1C 1C 18 18
274+  8EA5 E3 E3 E3 E3
274+  8EA9 E3 E3 E3 E3
275+  8EAD 1C 1C 1C 18  	db  $1C, $1C, $1C, $18, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
275+  8EB1 18 18 E3 E3
275+  8EB5 E3 E3 E3 E3
275+  8EB9 E3 E3 E3 E3
276+  8EBD 1C 18 18 E3  	db  $1C, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
276+  8EC1 E3 E3 E3 E3
276+  8EC5 E3 E3 E3 E3
276+  8EC9 E3 E3 E3 E3
277+  8ECD 18 E3 E3 E3  	db  $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
277+  8ED1 E3 E3 E3 E3
277+  8ED5 E3 E3 E3 E3
277+  8ED9 E3 E3 E3 E3
278+  8EDD
279+  8EDD
280+  8EDD
281+  8EDD              Sprite15:
282+  8EDD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
282+  8EE1 E3 E3 E3 E3
282+  8EE5 E3 E3 E3 E3
282+  8EE9 E3 E3 E3 E3
283+  8EED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
283+  8EF1 E3 E3 E3 E3
283+  8EF5 E3 E3 E3 E3
283+  8EF9 E3 E3 E3 E3
284+  8EFD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
284+  8F01 E3 E3 E3 E3
284+  8F05 E3 E3 E3 E3
284+  8F09 E3 E3 E3 E3
285+  8F0D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
285+  8F11 E3 E3 E3 E3
285+  8F15 E3 E3 E3 E3
285+  8F19 E3 E3 E3 E3
286+  8F1D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
286+  8F21 E3 E3 E3 E3
286+  8F25 E3 E3 E3 E3
286+  8F29 E3 E3 E3 E3
287+  8F2D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
287+  8F31 E3 E3 E3 E3
287+  8F35 E3 E3 E3 E3
287+  8F39 E3 E3 E3 E3
288+  8F3D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18;
288+  8F41 E3 E3 E3 E3
288+  8F45 E3 E3 E3 E3
288+  8F49 E3 E3 E3 18
289+  8F4D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $1C;
289+  8F51 E3 E3 E3 E3
289+  8F55 E3 E3 E3 E3
289+  8F59 E3 18 18 1C
290+  8F5D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $1C, $1C, $18;
290+  8F61 E3 E3 E3 E3
290+  8F65 E3 E3 E3 18
290+  8F69 18 1C 1C 18
291+  8F6D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $18, $18, $1C, $1C, $18, $18;
291+  8F71 E3 E3 E3 E3
291+  8F75 18 18 18 18
291+  8F79 1C 1C 18 18
292+  8F7D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $18, $1C, $1C, $1C, $18, $18, $E3, $E3;
292+  8F81 E3 E3 18 18
292+  8F85 18 1C 1C 1C
292+  8F89 18 18 E3 E3
293+  8F8D E3 E3 E3 18  	db  $E3, $E3, $E3, $18, $18, $18, $1C, $1C, $1C, $1C, $18, $18, $E3, $E3, $E3, $E3;
293+  8F91 18 18 1C 1C
293+  8F95 1C 1C 18 18
293+  8F99 E3 E3 E3 E3
294+  8F9D E3 18 18 1C  	db  $E3, $18, $18, $1C, $1C, $1C, $1C, $18, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3;
294+  8FA1 1C 1C 1C 18
294+  8FA5 18 18 E3 E3
294+  8FA9 E3 E3 E3 E3
295+  8FAD 18 1C 1C 1C  	db  $18, $1C, $1C, $1C, $1C, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
295+  8FB1 1C 18 18 E3
295+  8FB5 E3 E3 E3 E3
295+  8FB9 E3 E3 E3 E3
296+  8FBD 1C 1C 1C 18  	db  $1C, $1C, $1C, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
296+  8FC1 18 E3 E3 E3
296+  8FC5 E3 E3 E3 E3
296+  8FC9 E3 E3 E3 E3
297+  8FCD 1C 18 18 E3  	db  $1C, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
297+  8FD1 E3 E3 E3 E3
297+  8FD5 E3 E3 E3 E3
297+  8FD9 E3 E3 E3 E3
298+  8FDD
299+  8FDD
300+  8FDD
301+  8FDD              Sprite16:
302+  8FDD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18;
302+  8FE1 E3 E3 E3 E3
302+  8FE5 E3 E3 E3 E3
302+  8FE9 E3 E3 18 18
303+  8FED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $1C, $1C, $1C;
303+  8FF1 E3 E3 E3 E3
303+  8FF5 E3 E3 E3 E3
303+  8FF9 18 1C 1C 1C
304+  8FFD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $1C, $1C, $18, $E3, $E3;
304+  9001 E3 E3 E3 E3
304+  9005 E3 18 18 1C
304+  9009 1C 18 E3 E3
305+  900D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $18, $18, $18, $1C, $1C, $18, $E3, $E3, $E3, $E3;
305+  9011 E3 E3 18 18
305+  9015 18 1C 1C 18
305+  9019 E3 E3 E3 E3
306+  901D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $18, $18, $1C, $1C, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3;
306+  9021 18 18 1C 1C
306+  9025 18 18 E3 E3
306+  9029 E3 E3 E3 E3
307+  902D E3 E3 18 18  	db  $E3, $E3, $18, $18, $1C, $1C, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
307+  9031 1C 1C 18 18
307+  9035 E3 E3 E3 E3
307+  9039 E3 E3 E3 E3
308+  903D 18 18 1C 1C  	db  $18, $18, $1C, $1C, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
308+  9041 18 18 E3 E3
308+  9045 E3 E3 E3 E3
308+  9049 E3 E3 E3 E3
309+  904D 1C 1C 18 18  	db  $1C, $1C, $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
309+  9051 E3 E3 E3 E3
309+  9055 E3 E3 E3 E3
309+  9059 E3 E3 E3 E3
310+  905D 18 18 E3 E3  	db  $18, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
310+  9061 E3 E3 E3 E3
310+  9065 E3 E3 E3 E3
310+  9069 E3 E3 E3 E3
311+  906D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
311+  9071 E3 E3 E3 E3
311+  9075 E3 E3 E3 E3
311+  9079 E3 E3 E3 E3
312+  907D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
312+  9081 E3 E3 E3 E3
312+  9085 E3 E3 E3 E3
312+  9089 E3 E3 E3 E3
313+  908D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
313+  9091 E3 E3 E3 E3
313+  9095 E3 E3 E3 E3
313+  9099 E3 E3 E3 E3
314+  909D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
314+  90A1 E3 E3 E3 E3
314+  90A5 E3 E3 E3 E3
314+  90A9 E3 E3 E3 E3
315+  90AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
315+  90B1 E3 E3 E3 E3
315+  90B5 E3 E3 E3 E3
315+  90B9 E3 E3 E3 E3
316+  90BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
316+  90C1 E3 E3 E3 E3
316+  90C5 E3 E3 E3 E3
316+  90C9 E3 E3 E3 E3
317+  90CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
317+  90D1 E3 E3 E3 E3
317+  90D5 E3 E3 E3 E3
317+  90D9 E3 E3 E3 E3
318+  90DD
319+  90DD
320+  90DD
321+  90DD              Sprite17:
322+  90DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
322+  90E1 E3 E3 E3 E3
322+  90E5 E3 E3 E3 E3
322+  90E9 E3 E3 E3 E3
323+  90ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $1C, $E3, $E3;
323+  90F1 E3 E3 E3 E3
323+  90F5 E3 E3 E3 E3
323+  90F9 E3 1C E3 E3
324+  90FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $1C, $1C, $E3, $E3, $E3;
324+  9101 E3 E3 E3 E3
324+  9105 E3 E3 18 1C
324+  9109 1C E3 E3 E3
325+  910D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $18, $1C, $1C, $E3, $E3, $E3, $E3, $E3;
325+  9111 E3 E3 E3 E3
325+  9115 18 1C 1C E3
325+  9119 E3 E3 E3 E3
326+  911D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $18, $1C, $1C, $18, $E3, $E3, $E3, $E3, $E3, $E3;
326+  9121 E3 E3 18 1C
326+  9125 1C 18 E3 E3
326+  9129 E3 E3 E3 E3
327+  912D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $18, $1C, $1C, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
327+  9131 18 1C 1C 18
327+  9135 E3 E3 E3 E3
327+  9139 E3 E3 E3 E3
328+  913D E3 E3 18 1C  	db  $E3, $E3, $18, $1C, $1C, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
328+  9141 1C 18 E3 E3
328+  9145 E3 E3 E3 E3
328+  9149 E3 E3 E3 E3
329+  914D 18 1C 1C 18  	db  $18, $1C, $1C, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
329+  9151 E3 E3 E3 E3
329+  9155 E3 E3 E3 E3
329+  9159 E3 E3 E3 E3
330+  915D 1C 18 E3 E3  	db  $1C, $18, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
330+  9161 E3 E3 E3 E3
330+  9165 E3 E3 E3 E3
330+  9169 E3 E3 E3 E3
331+  916D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
331+  9171 E3 E3 E3 E3
331+  9175 E3 E3 E3 E3
331+  9179 E3 E3 E3 E3
332+  917D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
332+  9181 E3 E3 E3 E3
332+  9185 E3 E3 E3 E3
332+  9189 E3 E3 E3 E3
333+  918D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
333+  9191 E3 E3 E3 E3
333+  9195 E3 E3 E3 E3
333+  9199 E3 E3 E3 E3
334+  919D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
334+  91A1 E3 E3 E3 E3
334+  91A5 E3 E3 E3 E3
334+  91A9 E3 E3 E3 E3
335+  91AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
335+  91B1 E3 E3 E3 E3
335+  91B5 E3 E3 E3 E3
335+  91B9 E3 E3 E3 E3
336+  91BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
336+  91C1 E3 E3 E3 E3
336+  91C5 E3 E3 E3 E3
336+  91C9 E3 E3 E3 E3
337+  91CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
337+  91D1 E3 E3 E3 E3
337+  91D5 E3 E3 E3 E3
337+  91D9 E3 E3 E3 E3
338+  91DD
339+  91DD
340+  91DD
341+  91DD              Sprite18:
342+  91DD E3 D8 B4 E3  	db  $E3, $D8, $B4, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
342+  91E1 E3 E3 E3 E3
342+  91E5 E3 E3 E3 E3
342+  91E9 E3 E3 E3 E3
343+  91ED B4 FF FC D8  	db  $B4, $FF, $FC, $D8, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
343+  91F1 E3 E3 E3 E3
343+  91F5 E3 E3 E3 E3
343+  91F9 E3 E3 E3 E3
344+  91FD D8 FC B4 D8  	db  $D8, $FC, $B4, $D8, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
344+  9201 E3 E3 E3 E3
344+  9205 E3 E3 E3 E3
344+  9209 E3 E3 E3 E3
345+  920D E3 B4 D8 E3  	db  $E3, $B4, $D8, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
345+  9211 E3 E3 E3 E3
345+  9215 E3 E3 E3 E3
345+  9219 E3 E3 E3 E3
346+  921D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
346+  9221 E3 E3 E3 E3
346+  9225 E3 E3 E3 E3
346+  9229 E3 E3 E3 E3
347+  922D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
347+  9231 E3 E3 E3 E3
347+  9235 E3 E3 E3 E3
347+  9239 E3 E3 E3 E3
348+  923D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
348+  9241 E3 E3 E3 E3
348+  9245 E3 E3 E3 E3
348+  9249 E3 E3 E3 E3
349+  924D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
349+  9251 E3 E3 E3 E3
349+  9255 E3 E3 E3 E3
349+  9259 E3 E3 E3 E3
350+  925D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
350+  9261 E3 E3 E3 E3
350+  9265 E3 E3 E3 E3
350+  9269 E3 E3 E3 E3
351+  926D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
351+  9271 E3 E3 E3 E3
351+  9275 E3 E3 E3 E3
351+  9279 E3 E3 E3 E3
352+  927D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
352+  9281 E3 E3 E3 E3
352+  9285 E3 E3 E3 E3
352+  9289 E3 E3 E3 E3
353+  928D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
353+  9291 E3 E3 E3 E3
353+  9295 E3 E3 E3 E3
353+  9299 E3 E3 E3 E3
354+  929D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
354+  92A1 E3 E3 E3 E3
354+  92A5 E3 E3 E3 E3
354+  92A9 E3 E3 E3 E3
355+  92AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
355+  92B1 E3 E3 E3 E3
355+  92B5 E3 E3 E3 E3
355+  92B9 E3 E3 E3 E3
356+  92BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
356+  92C1 E3 E3 E3 E3
356+  92C5 E3 E3 E3 E3
356+  92C9 E3 E3 E3 E3
357+  92CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
357+  92D1 E3 E3 E3 E3
357+  92D5 E3 E3 E3 E3
357+  92D9 E3 E3 E3 E3
358+  92DD
359+  92DD
360+  92DD
361+  92DD              Sprite19:
362+  92DD E3 D8 B4 E3  	db  $E3, $D8, $B4, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
362+  92E1 E3 E3 E3 E3
362+  92E5 E3 E3 E3 E3
362+  92E9 E3 E3 E3 E3
363+  92ED B4 E3 E3 D8  	db  $B4, $E3, $E3, $D8, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
363+  92F1 E3 E3 E3 E3
363+  92F5 E3 E3 E3 E3
363+  92F9 E3 E3 E3 E3
364+  92FD D8 E3 E3 D8  	db  $D8, $E3, $E3, $D8, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
364+  9301 E3 E3 E3 E3
364+  9305 E3 E3 E3 E3
364+  9309 E3 E3 E3 E3
365+  930D E3 B4 D8 E3  	db  $E3, $B4, $D8, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
365+  9311 E3 E3 E3 E3
365+  9315 E3 E3 E3 E3
365+  9319 E3 E3 E3 E3
366+  931D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
366+  9321 E3 E3 E3 E3
366+  9325 E3 E3 E3 E3
366+  9329 E3 E3 E3 E3
367+  932D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
367+  9331 E3 E3 E3 E3
367+  9335 E3 E3 E3 E3
367+  9339 E3 E3 E3 E3
368+  933D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
368+  9341 E3 E3 E3 E3
368+  9345 E3 E3 E3 E3
368+  9349 E3 E3 E3 E3
369+  934D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
369+  9351 E3 E3 E3 E3
369+  9355 E3 E3 E3 E3
369+  9359 E3 E3 E3 E3
370+  935D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
370+  9361 E3 E3 E3 E3
370+  9365 E3 E3 E3 E3
370+  9369 E3 E3 E3 E3
371+  936D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
371+  9371 E3 E3 E3 E3
371+  9375 E3 E3 E3 E3
371+  9379 E3 E3 E3 E3
372+  937D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
372+  9381 E3 E3 E3 E3
372+  9385 E3 E3 E3 E3
372+  9389 E3 E3 E3 E3
373+  938D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
373+  9391 E3 E3 E3 E3
373+  9395 E3 E3 E3 E3
373+  9399 E3 E3 E3 E3
374+  939D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
374+  93A1 E3 E3 E3 E3
374+  93A5 E3 E3 E3 E3
374+  93A9 E3 E3 E3 E3
375+  93AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
375+  93B1 E3 E3 E3 E3
375+  93B5 E3 E3 E3 E3
375+  93B9 E3 E3 E3 E3
376+  93BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
376+  93C1 E3 E3 E3 E3
376+  93C5 E3 E3 E3 E3
376+  93C9 E3 E3 E3 E3
377+  93CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
377+  93D1 E3 E3 E3 E3
377+  93D5 E3 E3 E3 E3
377+  93D9 E3 E3 E3 E3
378+  93DD
379+  93DD
380+  93DD
381+  93DD              Sprite20:
382+  93DD E3 16 12 E3  	db  $E3, $16, $12, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
382+  93E1 E3 E3 E3 E3
382+  93E5 E3 E3 E3 E3
382+  93E9 E3 E3 E3 E3
383+  93ED 12 1A 1F 16  	db  $12, $1A, $1F, $16, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
383+  93F1 E3 E3 E3 E3
383+  93F5 E3 E3 E3 E3
383+  93F9 E3 E3 E3 E3
384+  93FD 16 1F 1A 12  	db  $16, $1F, $1A, $12, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
384+  9401 E3 E3 E3 E3
384+  9405 E3 E3 E3 E3
384+  9409 E3 E3 E3 E3
385+  940D E3 12 16 E3  	db  $E3, $12, $16, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
385+  9411 E3 E3 E3 E3
385+  9415 E3 E3 E3 E3
385+  9419 E3 E3 E3 E3
386+  941D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
386+  9421 E3 E3 E3 E3
386+  9425 E3 E3 E3 E3
386+  9429 E3 E3 E3 E3
387+  942D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
387+  9431 E3 E3 E3 E3
387+  9435 E3 E3 E3 E3
387+  9439 E3 E3 E3 E3
388+  943D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
388+  9441 E3 E3 E3 E3
388+  9445 E3 E3 E3 E3
388+  9449 E3 E3 E3 E3
389+  944D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
389+  9451 E3 E3 E3 E3
389+  9455 E3 E3 E3 E3
389+  9459 E3 E3 E3 E3
390+  945D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
390+  9461 E3 E3 E3 E3
390+  9465 E3 E3 E3 E3
390+  9469 E3 E3 E3 E3
391+  946D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
391+  9471 E3 E3 E3 E3
391+  9475 E3 E3 E3 E3
391+  9479 E3 E3 E3 E3
392+  947D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
392+  9481 E3 E3 E3 E3
392+  9485 E3 E3 E3 E3
392+  9489 E3 E3 E3 E3
393+  948D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
393+  9491 E3 E3 E3 E3
393+  9495 E3 E3 E3 E3
393+  9499 E3 E3 E3 E3
394+  949D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
394+  94A1 E3 E3 E3 E3
394+  94A5 E3 E3 E3 E3
394+  94A9 E3 E3 E3 E3
395+  94AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
395+  94B1 E3 E3 E3 E3
395+  94B5 E3 E3 E3 E3
395+  94B9 E3 E3 E3 E3
396+  94BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
396+  94C1 E3 E3 E3 E3
396+  94C5 E3 E3 E3 E3
396+  94C9 E3 E3 E3 E3
397+  94CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
397+  94D1 E3 E3 E3 E3
397+  94D5 E3 E3 E3 E3
397+  94D9 E3 E3 E3 E3
398+  94DD
399+  94DD
400+  94DD
401+  94DD              Sprite21:
402+  94DD E3 16 12 E3  	db  $E3, $16, $12, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
402+  94E1 E3 E3 E3 E3
402+  94E5 E3 E3 E3 E3
402+  94E9 E3 E3 E3 E3
403+  94ED 12 E3 E3 16  	db  $12, $E3, $E3, $16, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
403+  94F1 E3 E3 E3 E3
403+  94F5 E3 E3 E3 E3
403+  94F9 E3 E3 E3 E3
404+  94FD 16 E3 E3 12  	db  $16, $E3, $E3, $12, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
404+  9501 E3 E3 E3 E3
404+  9505 E3 E3 E3 E3
404+  9509 E3 E3 E3 E3
405+  950D E3 12 16 E3  	db  $E3, $12, $16, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
405+  9511 E3 E3 E3 E3
405+  9515 E3 E3 E3 E3
405+  9519 E3 E3 E3 E3
406+  951D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
406+  9521 E3 E3 E3 E3
406+  9525 E3 E3 E3 E3
406+  9529 E3 E3 E3 E3
407+  952D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
407+  9531 E3 E3 E3 E3
407+  9535 E3 E3 E3 E3
407+  9539 E3 E3 E3 E3
408+  953D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
408+  9541 E3 E3 E3 E3
408+  9545 E3 E3 E3 E3
408+  9549 E3 E3 E3 E3
409+  954D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
409+  9551 E3 E3 E3 E3
409+  9555 E3 E3 E3 E3
409+  9559 E3 E3 E3 E3
410+  955D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
410+  9561 E3 E3 E3 E3
410+  9565 E3 E3 E3 E3
410+  9569 E3 E3 E3 E3
411+  956D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
411+  9571 E3 E3 E3 E3
411+  9575 E3 E3 E3 E3
411+  9579 E3 E3 E3 E3
412+  957D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
412+  9581 E3 E3 E3 E3
412+  9585 E3 E3 E3 E3
412+  9589 E3 E3 E3 E3
413+  958D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
413+  9591 E3 E3 E3 E3
413+  9595 E3 E3 E3 E3
413+  9599 E3 E3 E3 E3
414+  959D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
414+  95A1 E3 E3 E3 E3
414+  95A5 E3 E3 E3 E3
414+  95A9 E3 E3 E3 E3
415+  95AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
415+  95B1 E3 E3 E3 E3
415+  95B5 E3 E3 E3 E3
415+  95B9 E3 E3 E3 E3
416+  95BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
416+  95C1 E3 E3 E3 E3
416+  95C5 E3 E3 E3 E3
416+  95C9 E3 E3 E3 E3
417+  95CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
417+  95D1 E3 E3 E3 E3
417+  95D5 E3 E3 E3 E3
417+  95D9 E3 E3 E3 E3
418+  95DD
419+  95DD
420+  95DD
421+  95DD              Sprite22:
422+  95DD E3 92 92 E3  	db  $E3, $92, $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
422+  95E1 E3 E3 E3 E3
422+  95E5 E3 E3 E3 E3
422+  95E9 E3 E3 E3 E3
423+  95ED 92 FF FF 92  	db  $92, $FF, $FF, $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
423+  95F1 E3 E3 E3 E3
423+  95F5 E3 E3 E3 E3
423+  95F9 E3 E3 E3 E3
424+  95FD 92 FF FF 92  	db  $92, $FF, $FF, $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
424+  9601 E3 E3 E3 E3
424+  9605 E3 E3 E3 E3
424+  9609 E3 E3 E3 E3
425+  960D E3 92 92 E3  	db  $E3, $92, $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
425+  9611 E3 E3 E3 E3
425+  9615 E3 E3 E3 E3
425+  9619 E3 E3 E3 E3
426+  961D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
426+  9621 E3 E3 E3 E3
426+  9625 E3 E3 E3 E3
426+  9629 E3 E3 E3 E3
427+  962D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
427+  9631 E3 E3 E3 E3
427+  9635 E3 E3 E3 E3
427+  9639 E3 E3 E3 E3
428+  963D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
428+  9641 E3 E3 E3 E3
428+  9645 E3 E3 E3 E3
428+  9649 E3 E3 E3 E3
429+  964D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
429+  9651 E3 E3 E3 E3
429+  9655 E3 E3 E3 E3
429+  9659 E3 E3 E3 E3
430+  965D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
430+  9661 E3 E3 E3 E3
430+  9665 E3 E3 E3 E3
430+  9669 E3 E3 E3 E3
431+  966D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
431+  9671 E3 E3 E3 E3
431+  9675 E3 E3 E3 E3
431+  9679 E3 E3 E3 E3
432+  967D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
432+  9681 E3 E3 E3 E3
432+  9685 E3 E3 E3 E3
432+  9689 E3 E3 E3 E3
433+  968D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
433+  9691 E3 E3 E3 E3
433+  9695 E3 E3 E3 E3
433+  9699 E3 E3 E3 E3
434+  969D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
434+  96A1 E3 E3 E3 E3
434+  96A5 E3 E3 E3 E3
434+  96A9 E3 E3 E3 E3
435+  96AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
435+  96B1 E3 E3 E3 E3
435+  96B5 E3 E3 E3 E3
435+  96B9 E3 E3 E3 E3
436+  96BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
436+  96C1 E3 E3 E3 E3
436+  96C5 E3 E3 E3 E3
436+  96C9 E3 E3 E3 E3
437+  96CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
437+  96D1 E3 E3 E3 E3
437+  96D5 E3 E3 E3 E3
437+  96D9 E3 E3 E3 E3
438+  96DD
439+  96DD
440+  96DD
441+  96DD              Sprite23:
442+  96DD E3 92 92 E3  	db  $E3, $92, $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
442+  96E1 E3 E3 E3 E3
442+  96E5 E3 E3 E3 E3
442+  96E9 E3 E3 E3 E3
443+  96ED 92 E3 E3 92  	db  $92, $E3, $E3, $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
443+  96F1 E3 E3 E3 E3
443+  96F5 E3 E3 E3 E3
443+  96F9 E3 E3 E3 E3
444+  96FD 92 E3 E3 92  	db  $92, $E3, $E3, $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
444+  9701 E3 E3 E3 E3
444+  9705 E3 E3 E3 E3
444+  9709 E3 E3 E3 E3
445+  970D E3 92 92 E3  	db  $E3, $92, $92, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
445+  9711 E3 E3 E3 E3
445+  9715 E3 E3 E3 E3
445+  9719 E3 E3 E3 E3
446+  971D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
446+  9721 E3 E3 E3 E3
446+  9725 E3 E3 E3 E3
446+  9729 E3 E3 E3 E3
447+  972D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
447+  9731 E3 E3 E3 E3
447+  9735 E3 E3 E3 E3
447+  9739 E3 E3 E3 E3
448+  973D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
448+  9741 E3 E3 E3 E3
448+  9745 E3 E3 E3 E3
448+  9749 E3 E3 E3 E3
449+  974D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
449+  9751 E3 E3 E3 E3
449+  9755 E3 E3 E3 E3
449+  9759 E3 E3 E3 E3
450+  975D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
450+  9761 E3 E3 E3 E3
450+  9765 E3 E3 E3 E3
450+  9769 E3 E3 E3 E3
451+  976D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
451+  9771 E3 E3 E3 E3
451+  9775 E3 E3 E3 E3
451+  9779 E3 E3 E3 E3
452+  977D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
452+  9781 E3 E3 E3 E3
452+  9785 E3 E3 E3 E3
452+  9789 E3 E3 E3 E3
453+  978D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
453+  9791 E3 E3 E3 E3
453+  9795 E3 E3 E3 E3
453+  9799 E3 E3 E3 E3
454+  979D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
454+  97A1 E3 E3 E3 E3
454+  97A5 E3 E3 E3 E3
454+  97A9 E3 E3 E3 E3
455+  97AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
455+  97B1 E3 E3 E3 E3
455+  97B5 E3 E3 E3 E3
455+  97B9 E3 E3 E3 E3
456+  97BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
456+  97C1 E3 E3 E3 E3
456+  97C5 E3 E3 E3 E3
456+  97C9 E3 E3 E3 E3
457+  97CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
457+  97D1 E3 E3 E3 E3
457+  97D5 E3 E3 E3 E3
457+  97D9 E3 E3 E3 E3
458+  97DD
459+  97DD
460+  97DD
461+  97DD              Sprite24:
462+  97DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
462+  97E1 E3 E3 E3 E3
462+  97E5 E3 E3 E3 E3
462+  97E9 E3 E3 E3 E3
463+  97ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
463+  97F1 E3 E3 E3 E3
463+  97F5 E3 E3 E3 E3
463+  97F9 E3 E3 E3 E3
464+  97FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
464+  9801 E3 E3 E3 E3
464+  9805 E3 E3 E3 E3
464+  9809 E3 E3 E3 E3
465+  980D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
465+  9811 E3 E3 E3 E3
465+  9815 E3 E3 E3 E3
465+  9819 E3 E3 E3 E3
466+  981D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
466+  9821 E3 E3 E3 E3
466+  9825 E3 E3 E3 E3
466+  9829 E3 E3 E3 E3
467+  982D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $7C, $7C, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
467+  9831 E3 7C 7C E3
467+  9835 E3 E3 E3 E3
467+  9839 E3 E3 E3 E3
468+  983D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $10, $10, $7C, $7C, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
468+  9841 E3 10 10 7C
468+  9845 7C E3 E3 E3
468+  9849 E3 E3 E3 E3
469+  984D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $10, $10, $7C, $7C, $E3, $E3, $E3, $E3, $E3;
469+  9851 E3 E3 E3 10
469+  9855 10 7C 7C E3
469+  9859 E3 E3 E3 E3
470+  985D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $10, $10, $7C, $7C, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
470+  9861 E3 10 10 7C
470+  9865 7C E3 E3 E3
470+  9869 E3 E3 E3 E3
471+  986D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $7C, $7C, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
471+  9871 E3 7C 7C E3
471+  9875 E3 E3 E3 E3
471+  9879 E3 E3 E3 E3
472+  987D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
472+  9881 E3 E3 E3 E3
472+  9885 E3 E3 E3 E3
472+  9889 E3 E3 E3 E3
473+  988D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
473+  9891 E3 E3 E3 E3
473+  9895 E3 E3 E3 E3
473+  9899 E3 E3 E3 E3
474+  989D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
474+  98A1 E3 E3 E3 E3
474+  98A5 E3 E3 E3 E3
474+  98A9 E3 E3 E3 E3
475+  98AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
475+  98B1 E3 E3 E3 E3
475+  98B5 E3 E3 E3 E3
475+  98B9 E3 E3 E3 E3
476+  98BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
476+  98C1 E3 E3 E3 E3
476+  98C5 E3 E3 E3 E3
476+  98C9 E3 E3 E3 E3
477+  98CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
477+  98D1 E3 E3 E3 E3
477+  98D5 E3 E3 E3 E3
477+  98D9 E3 E3 E3 E3
478+  98DD
479+  98DD
480+  98DD
481+  98DD              Sprite25:
482+  98DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
482+  98E1 E3 E3 E3 E3
482+  98E5 E3 E3 E3 E3
482+  98E9 E3 E3 E3 E3
483+  98ED E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
483+  98F1 E3 E3 E3 E3
483+  98F5 E3 E3 E3 E3
483+  98F9 E3 E3 E3 E3
484+  98FD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
484+  9901 E3 E3 E3 E3
484+  9905 E3 E3 E3 E3
484+  9909 E3 E3 E3 E3
485+  990D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
485+  9911 E3 E3 E3 E3
485+  9915 E3 E3 E3 E3
485+  9919 E3 E3 E3 E3
486+  991D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
486+  9921 E3 E3 E3 E3
486+  9925 E3 E3 E3 E3
486+  9929 E3 E3 E3 E3
487+  992D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
487+  9931 E3 E3 E3 E3
487+  9935 E3 E3 E3 E3
487+  9939 E3 E3 E3 E3
488+  993D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E0, $E3, $EC, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
488+  9941 E3 E3 E0 E3
488+  9945 EC E3 E3 E3
488+  9949 E3 E3 E3 E3
489+  994D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $A0, $A0, $E0, $E0, $EC, $EC, $E3, $E3, $E3, $E3, $E3;
489+  9951 E3 A0 A0 E0
489+  9955 E0 EC EC E3
489+  9959 E3 E3 E3 E3
490+  995D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E0, $E3, $EC, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
490+  9961 E3 E3 E0 E3
490+  9965 EC E3 E3 E3
490+  9969 E3 E3 E3 E3
491+  996D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
491+  9971 E3 E3 E3 E3
491+  9975 E3 E3 E3 E3
491+  9979 E3 E3 E3 E3
492+  997D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
492+  9981 E3 E3 E3 E3
492+  9985 E3 E3 E3 E3
492+  9989 E3 E3 E3 E3
493+  998D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
493+  9991 E3 E3 E3 E3
493+  9995 E3 E3 E3 E3
493+  9999 E3 E3 E3 E3
494+  999D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
494+  99A1 E3 E3 E3 E3
494+  99A5 E3 E3 E3 E3
494+  99A9 E3 E3 E3 E3
495+  99AD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
495+  99B1 E3 E3 E3 E3
495+  99B5 E3 E3 E3 E3
495+  99B9 E3 E3 E3 E3
496+  99BD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
496+  99C1 E3 E3 E3 E3
496+  99C5 E3 E3 E3 E3
496+  99C9 E3 E3 E3 E3
497+  99CD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
497+  99D1 E3 E3 E3 E3
497+  99D5 E3 E3 E3 E3
497+  99D9 E3 E3 E3 E3
498+  99DD
499+  99DD
500+  99DD
501+  99DD              Sprite26:
502+  99DD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E0, $E0, $E0, $E0, $E0, $E0, $E3, $E3, $E3, $E3, $E3, $E3;
502+  99E1 E0 E0 E0 E0
502+  99E5 E0 E0 E3 E3
502+  99E9 E3 E3 E3 E3
503+  99ED E3 E3 E0 E0  	db  $E3, $E3, $E0, $E0, $C0, $FF, $49, $49, $FF, $FF, $E0, $E0, $E3, $E3, $E3, $E3;
503+  99F1 C0 FF 49 49
503+  99F5 FF FF E0 E0
503+  99F9 E3 E3 E3 E3
504+  99FD E3 E0 E0 FF  	db  $E3, $E0, $E0, $FF, $FF, $49, $92, $92, $49, $FF, $FF, $E0, $E0, $E3, $E3, $E3;
504+  9A01 FF 49 92 92
504+  9A05 49 FF FF E0
504+  9A09 E0 E3 E3 E3
505+  9A0D E3 E0 FF FF  	db  $E3, $E0, $FF, $FF, $FF, $49, $49, $49, $49, $FF, $E0, $E0, $E0, $E3, $E3, $E3;
505+  9A11 FF 49 49 49
505+  9A15 49 FF E0 E0
505+  9A19 E0 E3 E3 E3
506+  9A1D E0 C0 FF FF  	db  $E0, $C0, $FF, $FF, $FF, $49, $92, $92, $49, $E0, $E0, $FF, $FF, $E0, $E3, $E3;
506+  9A21 FF 49 92 92
506+  9A25 49 E0 E0 FF
506+  9A29 FF E0 E3 E3
507+  9A2D E0 FF FF FF  	db  $E0, $FF, $FF, $FF, $FF, $49, $92, $92, $E0, $E0, $FF, $FF, $FF, $E0, $E3, $E3;
507+  9A31 FF 49 92 92
507+  9A35 E0 E0 FF FF
507+  9A39 FF E0 E3 E3
508+  9A3D C0 FF FF FF  	db  $C0, $FF, $FF, $FF, $FF, $49, $92, $E0, $E0, $FF, $FF, $FF, $FF, $C0, $E3, $E3;
508+  9A41 FF 49 92 E0
508+  9A45 E0 FF FF FF
508+  9A49 FF C0 E3 E3
509+  9A4D C0 FF FF FF  	db  $C0, $FF, $FF, $FF, $FF, $49, $E0, $E0, $49, $FF, $FF, $FF, $FF, $C0, $E3, $E3;
509+  9A51 FF 49 E0 E0
509+  9A55 49 FF FF FF
509+  9A59 FF C0 E3 E3
510+  9A5D C0 FF FF FF  	db  $C0, $FF, $FF, $FF, $FF, $E0, $E0, $92, $49, $FF, $FF, $FF, $FF, $C0, $E3, $E3;
510+  9A61 FF E0 E0 92
510+  9A65 49 FF FF FF
510+  9A69 FF C0 E3 E3
511+  9A6D C0 FF FF FF  	db  $C0, $FF, $FF, $FF, $E0, $E0, $92, $92, $49, $49, $FF, $FF, $FF, $C0, $E3, $E3;
511+  9A71 E0 E0 92 92
511+  9A75 49 49 FF FF
511+  9A79 FF C0 E3 E3
512+  9A7D E3 A0 FF E0  	db  $E3, $A0, $FF, $E0, $E0, $49, $92, $92, $49, $49, $49, $FF, $A0, $E3, $E3, $E3;
512+  9A81 E0 49 92 92
512+  9A85 49 49 49 FF
512+  9A89 A0 E3 E3 E3
513+  9A8D E3 A0 E0 E0  	db  $E3, $A0, $E0, $E0, $49, $49, $92, $92, $49, $49, $49, $49, $A0, $E3, $E3, $E3;
513+  9A91 49 49 92 92
513+  9A95 49 49 49 49
513+  9A99 A0 E3 E3 E3
514+  9A9D E3 E3 A0 A0  	db  $E3, $E3, $A0, $A0, $FF, $FF, $00, $00, $FF, $FF, $A0, $A0, $E3, $E3, $E3, $E3;
514+  9AA1 FF FF 00 00
514+  9AA5 FF FF A0 A0
514+  9AA9 E3 E3 E3 E3
515+  9AAD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $A0, $A0, $A0, $A0, $A0, $A0, $E3, $E3, $E3, $E3, $E3, $E3;
515+  9AB1 A0 A0 A0 A0
515+  9AB5 A0 A0 E3 E3
515+  9AB9 E3 E3 E3 E3
516+  9ABD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
516+  9AC1 E3 E3 E3 E3
516+  9AC5 E3 E3 E3 E3
516+  9AC9 E3 E3 E3 E3
517+  9ACD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
517+  9AD1 E3 E3 E3 E3
517+  9AD5 E3 E3 E3 E3
517+  9AD9 E3 E3 E3 E3
518+  9ADD
519+  9ADD
520+  9ADD
521+  9ADD              Sprite27:
522+  9ADD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
522+  9AE1 E3 E3 E3 E3
522+  9AE5 E3 E3 E3 E3
522+  9AE9 E3 E3 E3 E3
523+  9AED E3 B6 E3 E3  	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
523+  9AF1 E3 E3 E3 E3
523+  9AF5 E3 E3 E3 E3
523+  9AF9 E3 E3 E3 E3
524+  9AFD E3 B6 B6 E3  	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
524+  9B01 E3 E3 E3 E3
524+  9B05 E3 E3 E3 E3
524+  9B09 E3 E3 E3 E3
525+  9B0D 92 B6 B6 1C  	db  $92, $B6, $B6, $1C, $B6, $1C, $14, $1C, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
525+  9B11 B6 1C 14 1C
525+  9B15 E3 E3 E3 E3
525+  9B19 E3 E3 E3 E3
526+  9B1D 92 B6 B6 1C  	db  $92, $B6, $B6, $1C, $B6, $1C, $14, $1C, $1C, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
526+  9B21 B6 1C 14 1C
526+  9B25 1C E3 E3 E3
526+  9B29 E3 E3 E3 E3
527+  9B2D 92 B6 B6 1C  	db  $92, $B6, $B6, $1C, $B6, $1C, $14, $1C, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
527+  9B31 B6 1C 14 1C
527+  9B35 E3 E3 E3 E3
527+  9B39 E3 E3 E3 E3
528+  9B3D E3 B6 B6 E3  	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
528+  9B41 E3 E3 E3 E3
528+  9B45 E3 E3 E3 E3
528+  9B49 E3 E3 E3 E3
529+  9B4D E3 B6 E3 E3  	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
529+  9B51 E3 E3 E3 E3
529+  9B55 E3 E3 E3 E3
529+  9B59 E3 E3 E3 E3
530+  9B5D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
530+  9B61 E3 E3 E3 E3
530+  9B65 E3 E3 E3 E3
530+  9B69 E3 E3 E3 E3
531+  9B6D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
531+  9B71 E3 E3 E3 E3
531+  9B75 E3 E3 E3 E3
531+  9B79 E3 E3 E3 E3
532+  9B7D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
532+  9B81 E3 E3 E3 E3
532+  9B85 E3 E3 E3 E3
532+  9B89 E3 E3 E3 E3
533+  9B8D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
533+  9B91 E3 E3 E3 E3
533+  9B95 E3 E3 E3 E3
533+  9B99 E3 E3 E3 E3
534+  9B9D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
534+  9BA1 E3 E3 E3 E3
534+  9BA5 E3 E3 E3 E3
534+  9BA9 E3 E3 E3 E3
535+  9BAD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
535+  9BB1 E3 E3 E3 E3
535+  9BB5 E3 E3 E3 E3
535+  9BB9 E3 E3 E3 E3
536+  9BBD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
536+  9BC1 E3 E3 E3 E3
536+  9BC5 E3 E3 E3 E3
536+  9BC9 E3 E3 E3 E3
537+  9BCD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
537+  9BD1 E3 E3 E3 E3
537+  9BD5 E3 E3 E3 E3
537+  9BD9 E3 E3 E3 E3
538+  9BDD
539+  9BDD
540+  9BDD
541+  9BDD              Sprite28:
542+  9BDD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
542+  9BE1 E3 E3 E3 E3
542+  9BE5 E3 E3 E3 E3
542+  9BE9 E3 E3 E3 E3
543+  9BED E3 B6 E3 E3  	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $FC, $E3, $E3, $E3, $E3;
543+  9BF1 E3 E3 E3 E3
543+  9BF5 E3 E3 E3 FC
543+  9BF9 E3 E3 E3 E3
544+  9BFD E3 B6 B6 E3  	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $FC, $E3, $E3, $FC, $E3, $E3, $E3;
544+  9C01 E3 E3 E3 E3
544+  9C05 E3 FC E3 E3
544+  9C09 FC E3 E3 E3
545+  9C0D 92 B6 B6 FC  	db  $92, $B6, $B6, $FC, $B6, $FC, $B4, $FC, $E3, $E3, $FC, $E3, $E3, $FC, $E3, $E3;
545+  9C11 B6 FC B4 FC
545+  9C15 E3 E3 FC E3
545+  9C19 E3 FC E3 E3
546+  9C1D 92 B6 B6 FC  	db  $92, $B6, $B6, $FC, $B6, $FC, $B4, $FC, $FC, $E3, $E3, $FC, $E3, $FC, $E3, $E3;
546+  9C21 B6 FC B4 FC
546+  9C25 FC E3 E3 FC
546+  9C29 E3 FC E3 E3
547+  9C2D 92 B6 B6 FC  	db  $92, $B6, $B6, $FC, $B6, $FC, $B4, $FC, $E3, $E3, $FC, $E3, $E3, $FC, $E3, $E3;
547+  9C31 B6 FC B4 FC
547+  9C35 E3 E3 FC E3
547+  9C39 E3 FC E3 E3
548+  9C3D E3 B6 B6 E3  	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $FC, $E3, $E3, $FC, $E3, $E3, $E3;
548+  9C41 E3 E3 E3 E3
548+  9C45 E3 FC E3 E3
548+  9C49 FC E3 E3 E3
549+  9C4D E3 B6 E3 E3  	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $FC, $E3, $E3, $E3, $E3;
549+  9C51 E3 E3 E3 E3
549+  9C55 E3 E3 E3 FC
549+  9C59 E3 E3 E3 E3
550+  9C5D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
550+  9C61 E3 E3 E3 E3
550+  9C65 E3 E3 E3 E3
550+  9C69 E3 E3 E3 E3
551+  9C6D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
551+  9C71 E3 E3 E3 E3
551+  9C75 E3 E3 E3 E3
551+  9C79 E3 E3 E3 E3
552+  9C7D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
552+  9C81 E3 E3 E3 E3
552+  9C85 E3 E3 E3 E3
552+  9C89 E3 E3 E3 E3
553+  9C8D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
553+  9C91 E3 E3 E3 E3
553+  9C95 E3 E3 E3 E3
553+  9C99 E3 E3 E3 E3
554+  9C9D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
554+  9CA1 E3 E3 E3 E3
554+  9CA5 E3 E3 E3 E3
554+  9CA9 E3 E3 E3 E3
555+  9CAD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
555+  9CB1 E3 E3 E3 E3
555+  9CB5 E3 E3 E3 E3
555+  9CB9 E3 E3 E3 E3
556+  9CBD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
556+  9CC1 E3 E3 E3 E3
556+  9CC5 E3 E3 E3 E3
556+  9CC9 E3 E3 E3 E3
557+  9CCD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
557+  9CD1 E3 E3 E3 E3
557+  9CD5 E3 E3 E3 E3
557+  9CD9 E3 E3 E3 E3
558+  9CDD
559+  9CDD
560+  9CDD
561+  9CDD              Sprite29:
562+  9CDD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
562+  9CE1 E3 E3 E3 E3
562+  9CE5 E3 E3 E3 E3
562+  9CE9 E3 E3 E3 E3
563+  9CED E3 B6 E3 E3  	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
563+  9CF1 E3 E3 E3 E3
563+  9CF5 E3 E3 E3 E3
563+  9CF9 E3 E3 E3 E3
564+  9CFD E3 B6 B6 E3  	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
564+  9D01 E3 E3 E3 E3
564+  9D05 E3 E3 E3 E3
564+  9D09 E3 E3 E3 E3
565+  9D0D 92 B6 B6 E0  	db  $92, $B6, $B6, $E0, $B6, $E0, $C0, $E0, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
565+  9D11 B6 E0 C0 E0
565+  9D15 E3 E3 E3 E3
565+  9D19 E3 E3 E3 E3
566+  9D1D 92 B6 B6 E0  	db  $92, $B6, $B6, $E0, $B6, $E0, $C0, $E0, $E0, $FC, $FC, $FC, $FC, $E3, $E3, $E3;
566+  9D21 B6 E0 C0 E0
566+  9D25 E0 FC FC FC
566+  9D29 FC E3 E3 E3
567+  9D2D 92 B6 B6 E0  	db  $92, $B6, $B6, $E0, $B6, $E0, $C0, $E0, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
567+  9D31 B6 E0 C0 E0
567+  9D35 E3 E3 E3 E3
567+  9D39 E3 E3 E3 E3
568+  9D3D E3 B6 B6 E3  	db  $E3, $B6, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
568+  9D41 E3 E3 E3 E3
568+  9D45 E3 E3 E3 E3
568+  9D49 E3 E3 E3 E3
569+  9D4D E3 B6 E3 E3  	db  $E3, $B6, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
569+  9D51 E3 E3 E3 E3
569+  9D55 E3 E3 E3 E3
569+  9D59 E3 E3 E3 E3
570+  9D5D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
570+  9D61 E3 E3 E3 E3
570+  9D65 E3 E3 E3 E3
570+  9D69 E3 E3 E3 E3
571+  9D6D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
571+  9D71 E3 E3 E3 E3
571+  9D75 E3 E3 E3 E3
571+  9D79 E3 E3 E3 E3
572+  9D7D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
572+  9D81 E3 E3 E3 E3
572+  9D85 E3 E3 E3 E3
572+  9D89 E3 E3 E3 E3
573+  9D8D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
573+  9D91 E3 E3 E3 E3
573+  9D95 E3 E3 E3 E3
573+  9D99 E3 E3 E3 E3
574+  9D9D E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
574+  9DA1 E3 E3 E3 E3
574+  9DA5 E3 E3 E3 E3
574+  9DA9 E3 E3 E3 E3
575+  9DAD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
575+  9DB1 E3 E3 E3 E3
575+  9DB5 E3 E3 E3 E3
575+  9DB9 E3 E3 E3 E3
576+  9DBD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
576+  9DC1 E3 E3 E3 E3
576+  9DC5 E3 E3 E3 E3
576+  9DC9 E3 E3 E3 E3
577+  9DCD E3 E3 E3 E3  	db  $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3, $E3;
577+  9DD1 E3 E3 E3 E3
577+  9DD5 E3 E3 E3 E3
577+  9DD9 E3 E3 E3 E3
# file closed: ./Layer3Sprites/SpriteSheet.asm
 44   9DDD
 45   9DDD
 46   9DDD                  SAVENEX OPEN "SpriteWriter.nex", $8000 , $7F00
 47   9DDD                  SAVENEX CFG  0,0,0,1
 48   9DDD                  SAVENEX AUTO
 49   9DDD                  SAVENEX CLOSE
 50   9DDD
# file closed: SpriteWriter.asm
